<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<tittle>event registration form</tittle>
<style>
body{
font-family: arial,sans-serlf;
background: #f2f2f2
display: flex;
justify-content: center;
padding: 50px;
}
form{
back ground: white ;
padding: 20px30px;
box-shadow: 0010px rgba(0,0,0,0,1)
width: 30px;
}
input,select,textarea{
width: 100%
padding: 10px;
margin-top: 10px;
margin-bottom: 15px;
border: 1px solid#ccc;
border-radius: 5px;
}
button{
background: #4CAf50;
color: white
padding: 10px
border: none
border: radius:5px;
cursor: pointer;
width: 100%;
}
button: hover{
background: #459049;
}
h1{
text-agiln: center;
}
</style>
</head>
<body>
<form action= "/submit" method="POST">
<h2>event registration</h2>
<label for= "name">Full name</label>
<input type="text"id ="name="name"required><br>
<label for= "email">Email address</label>
<input type="email"id="Email"name="email"requried><br>
<label for="college">college name</label>
<input type="college" id="college name="college"requried><br>
<label for= "phone">phone number</label>
<input type="tell"id="phone"name="phone"required><br>
<label for="male">Male</label>
<input type="radio" id="male" name="gender" value="male"><br>
<label for="female">Female</label>
<input type="radio" id="female" name="gender" value="female"><br>
<label for= "event">choose event</label>
<select id="event"name="event">
<option value="coding">coding contest</option>
<option value="debate">debate</option>
<option value="music">musicshow</option>
</select>
<button type="submit">register</button>
</form>
</body>
</html>

